.container {
    padding-top: 15px;
    .sc-container {
        margin: auto;
        float: none;
    }
    .btn-group-list {
        margin-top: 375px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        .btn {
            width: 48%;
        }
    }
    .list-group-item {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}